.layout {
    width: 100%;
    min-height: 100vh;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx;
}

.info {
    width: 710rpx;
    padding: 30rpx;
    background-color: #FFFFFF;
    margin: 10rpx 0 10rpx 0;
    border-radius: 20rpx;
    box-shadow: 0 0 15rpx rgba(192, 192, 192, 0.20);
}


.info-tips {
    font-size: 28rpx;
    color: #666666;
    margin-top: 20rpx;
}

.info-input {
    display: flex;
    align-items: center;
    width: 646rpx;
    min-height: 90rpx;
    background-color: #F6F6F6;
    border: 1rpx solid #CCCCCC;
    border-radius: 10rpx;
    margin: 20rpx 0;
    padding: 0 20rpx;
}

.info-input-title {
    margin-right: 20rpx;
    font-size: 30rpx;
}

.info-input input {
    flex: 1;
    width: 100%;
    padding: 8rpx;
    box-sizing: border-box;
}

.info-text {
    width: 646rpx;
    min-height: 90rpx;
    background-color: #F6F6F6;
    border: 1rpx solid #CCCCCC;
    border-radius: 10rpx;
    margin: 10rpx 0 20rpx 0;
    padding: 20rpx;
}

.info-text textarea {
    margin-top: 20rpx;
    height: 200rpx;
}

.info-sub {
    width: 646rpx;
    height: 90rpx;
    background: #5D64FF;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}