<view class="layout">
    <view class="info">
        <view class="info-tips">愉快的合作，从第一次沟通开始！</view>
        <view class="info-input">
            <view class="info-input-title">姓名</view>
            <input value="{{ info.name }}" placeholder="请输入姓名" bindinput="nameInput"></input>
        </view>
        <view class="info-input">
            <view class="info-input-title">联系方式</view>
            <input value="{{ info.mobile }}" placeholder="请输入联系方式" maxlength="11" bindinput="phoneInput"></input>
        </view>
        <view class="info-text">
            <view class="info-input-title">留言内容</view>
            <textarea value="{{ info.desc }}" placeholder="请输入留言" bindinput="descInput"></textarea>
        </view>
        <view class="info-sub" bindtap="sumbit">提 交</view>
    </view>
</view>