.layout {
    width: 100%;
    min-height: 100vh;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 0;
}

.new-item {
    width: 710rpx;
    padding: 30rpx;
    background-color: #FFFFFF;
    margin: 10rpx 0 10rpx 0;
    border-radius: 20rpx;
    box-shadow: 0 0 15rpx rgba(192, 192, 192, 0.20);
    display: flex;
    align-items: center;
}

.new-item image {
    width: 200rpx;
    height: 140rpx;
    border-radius: 10rpx;
}

.new-left {
    flex: 1;
    padding-right: 10rpx;
}

.new-title {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
}

.new-prop {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 26rpx;
    color: #666666;
    margin-top: 20rpx;
}