/*mask*/
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #000;
    opacity: 0.7;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.black {
    width: 566rpx;
    min-height: 605rpx;
    position: fixed;
    top: 300rpx;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('image/follow.png') no-repeat;
    background-size: 100%;
}

.button {
    width: 384rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background: linear-gradient(to bottom, #FFFFFF, #FFC50F);
    border-radius: 55rpx;
    font-size: 36rpx;
    color: #000;
    font-weight: bold;
    position: absolute;
    bottom: 50rpx;
}