<view class="layout">
    <image class="banner" src="/image/banner.png"></image>
    <view class="search">
        <image src="/image/icon-search.png" mode="widthFix"></image>
        <input placeholder="输入挂载密钥" bindinput="searchInput"></input>
        <view class="search-button" bindtap="onSearch">生成</view>
    </view>
    <view class="list">
        <view class="list-item" tt:for="{{list}}" tt:key="index" bindtap="jumpto" data-item="{{item}}">
            <view class="list-row">
                <view class="list-title">{{item.dy_no || '超多可挂载表情包'}}</view>
                <view class="list-icon">
                    更多
                    <image src="/image/icon-back.png" mode="widthFix"></image>
                </view>
            </view>
            <view class="list-img">
                <image tt:for="{{item.list}}" tt:for-item="innerItem" tt:for-index="innerKey" tt:if="{{ innerKey < 4 }}"
                    src="{{innerItem.img_url}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="tips" tt:if="{{finished}}">已经没有更多了</view>
    </view>
</view>