/*mask*/
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #000;
    opacity: 0.7;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.black {
    width: 560rpx;
    min-height: 547rpx;
    position: fixed;
    top: 300rpx;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('https://static.qiliangjia.com/static/dy-mini/mount/banner-mt.png') no-repeat;
    background-size: 100%;
}

.black-bg {
    width: 100%;
    min-height: 340rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    margin-top: 160rpx;
    border-radius: 20rpx;
    padding: 30rpx 0;
}

.button {
    width: 510rpx;
}

.title {
    font-size: 34rpx;
}

.tips {
    color: #999999;
    font-size: 32rpx;
    margin-bottom: 50rpx;
}