.layout {
    width: 100%;
    background: #FEF6EA url('https://static.qiliangjia.com/static/dy-mini/mount/bg-6.png') no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 320rpx;
    height: 320rpx;
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
    margin-top: 100rpx;
    margin-bottom: 50rpx;
}

.header-img {
    width: 320rpx;
    height: 320rpx;
}

.lock {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lock-icon {
    width: 120rpx;
    height: 120rpx;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lock image {
    width: 45rpx;
    height: 45rpx;
}

.button {
    width: 510rpx;
}

.detail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160rpx, 1fr));
    gap: 10rpx;
    padding: 0 30rpx;
    margin: 40rpx 0;
}

.img {
    width: 160rpx;
    height: 160rpx;
    margin-bottom: 10rpx;
    position: relative;
}

.img-no {
    width: inherit;
    height: inherit;
    border-radius: 20rpx;
    border: 4rpx solid #fff;
}

.img-check {
    width: inherit;
    height: inherit;
    border-radius: 20rpx;
    border: 4rpx solid #2654EF;
}

.img-icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: -5rpx;
    bottom: -5rpx;
}