.layout {
    background: #F0F3FC url('/image/bg1.png') no-repeat;
    background-size: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg {
    width: 100%;
}


.img {
    width: 335rpx;
    height: 335rpx;
    margin: 10rpx;
    border-radius: 10rpx;
}