<view class="drawer_screen" wx:if="{{show}}" bind:tap="onClose"></view>
<view class="wrapper" wx:if="{{show}}">
    <view class="black">
        <image src="https://static.qiliangjia.com/static/dy-mini/miniapp/top1.png" style="width: 100%;" mode="widthFix">
        </image>
        <view class="white">
            <view class="text" style="margin-top: -40rpx;">产品降价时</view>
            <view class="text">我将提醒您</view>
            <view class="button" bindtap="subscribe">好的</view>
        </view>
    </view>
</view>