.layout {
    width: 100%;
    min-height: 100vh;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx 0;
}


.info {
    width: 710rpx;
    padding: 30rpx;
    background-color: #FFFFFF;
    margin: 10rpx 0 10rpx 0;
    border-radius: 20rpx;
    box-shadow: 0 0 15rpx rgba(192, 192, 192, 0.20);
    position: relative;
}

.info-item {
    margin: 10rpx 0;
}

.info-item image {
    width: 644rpx;
    height: 295rpx;
    border-radius: 10rpx;
}

.info-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-content {
    display: flex;
    flex: 1;
}

.info-prop {
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 26rpx;
}

.info-btn {
    width: 190rpx;
    height: 68rpx;
    background-color: #5D64FF;
    border-radius: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 26rpx;
    margin-left: 10rpx;
}