<view class="layout">
    <view class="block">
        <image class="head" src="/image/icon-bg.png" mode="widthFix"></image>
        <view class="comany">{{companyInfo.companyName}}</view>
        <view class="detail">
            <view class="icon">
                <image src="/image/icon-name.png" mode="widthFix"></image>
            </view>
            联系人：
            <text>{{ miniappInfo.contactName }}</text>
        </view>
        <view class="detail">
            <view class="icon">
                <image src="/image/icon-zw.png" mode="widthFix"></image>
            </view>
            职位：
            <text>{{miniappInfo.contactPosition}}</text>
        </view>
        <view class="detail">
            <view class="icon1">
                <image src="/image/icon-js.png" mode="widthFix"></image>
            </view>
            业务介绍：
            <text style="width: 450rpx;">{{miniappInfo.introduce}}</text>
        </view>
    </view>
    <view class="title">公司相册</view>
    <view class="image-block">
        <image class="image" tt:for="{{miniappInfo.companyPhoto}}" tt:key="index" src="{{item.url}}"
            bindtap="previewImage" data-index="{{index}}" data-list="{{miniappInfo.companyPhoto}}" mode="widthFix">
        </image>
    </view>
    <view class="button" bindtap="sendSms">
        <image class="info" src="/image/icon-info.png" mode="widthFix"></image>
        建立联系
        <image class="shou" src="/image/icon-head.png" mode="widthFix"></image>
    </view>
</view>

<popup-layer show="{{show}}" bind:close="close" bind:button="sendSms" />

<follow-popup show="{{follow}}" bind:close="closeFollow" bind:button="followAwemeUser" />