.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #F6F7FB;
}

.bg {
    width: 100%;
    margin-top: -200rpx;
}

.block {
    width: 650rpx;
    padding: 20rpx 10rpx 20rpx 30rpx;
    background-color: #fff;
    margin-top: -200rpx;
    border-radius: 20rpx;
    position: relative;
    box-shadow: 0rpx 0rpx 20rpx rgba(106, 119, 163, 0.17);
}

.comany {
    font-size: 46rpx;
    font-weight: 500;
    width: 460rpx;
    margin: 20rpx 0rpx;
}

.head {
    width: 159rpx;
    position: absolute;
    right: 20rpx;
    top: 15rpx;
}

.detail {
    display: flex;
    color: #888888;
    font-size: 28rpx;
    margin: 10rpx 0rpx;
}

.icon {
    display: flex;
    align-items: center;
}

.icon image {
    width: 27rpx;
    margin-right: 10rpx;
}

.icon1 {
    display: flex;
    align-items: start;
}

.icon1 image {
    width: 27rpx;
    margin-right: 10rpx;
    margin-top: 8rpx;
}

.detail text {
    color: #000;
    width: 300rpx;
}

.title {
    width: 90%;
    text-align: left;
    margin: 40rpx 0rpx 20rpx 0rpx;
    font-size: 36rpx;
    font-weight: 500;
}

.image-block {
    padding-bottom: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    width: 690rpx;
     border-radius: 20rpx;
     margin-bottom: 20rpx;
}

.button {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    background: linear-gradient(to right, #FF643C, #FF192E);
    padding: 50rpx 0rpx;
    color: #fff;
}

.info {
    width: 46rpx;
    margin: 0rpx 20rpx;
}

.shou {
    width: 89rpx;
    position: absolute;
    right: 120rpx;
    bottom: 8rpx;
    animation: autoZoom 1s infinite alternate;
}

@keyframes autoZoom {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }