<view class="layout">
    <view class="pages" tt:if="{{tab == 0}}">
        <image class="bg" src="https://static.qiliangjia.com/static/dy-mini/miniapp/wx/home.png" mode="widthFix">
        </image>
        <view class="button" bind:tap="jumptoPay">进入预览</view>
    </view>
    <view class="container" tt:if="{{tab == 1}}">
        <view class="panel-display" style="position: relative;">
            <view>
                <icon id="icon-about" type="info" size="28" color="#aaa" bindtap="showAbout" />
            </view>
            <view id="display-num">{{calc.displayNum}}</view>
            <view id="display-op">{{calc.displayOp}}</view>
        </view>
        <view class="panel-btns">
            <view class="btns-rows">
                <view id="btn-c" class="btn {{tapped['c']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="c">AC</view>
                <view class="btn {{tapped['d']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="d">DEL</view>
                <view class="btn {{tapped['/']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="/" style="font-size: 24px;">÷</view>
                <view class="btn {{tapped['x']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="x">×</view>
            </view>
            <view class="btns-rows">
                <view class="btn {{tapped['7']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="7">7</view>
                <view class="btn {{tapped['8']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="8">8</view>
                <view class="btn {{tapped['9']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="9">9</view>
                <view class="btn {{tapped['-']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="-">-</view>
            </view>
            <view class="btns-rows">
                <view class="btn {{tapped['4']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="4">4</view>
                <view class="btn {{tapped['5']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="5">5</view>
                <view class="btn {{tapped['6']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="6">6</view>
                <view class="btn {{tapped['+']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="+">+</view>
            </view>
            <view id="btns2" class="btns-rows">
                <view id="btns2-left">
                    <view class="btns2-left-part">
                        <view class="btn {{tapped['1']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op="1">1</view>
                        <view class="btn {{tapped['2']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op="2">2</view>
                        <view class="btn {{tapped['3']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op="3">3</view>
                    </view>
                    <view class="btns2-left-part">
                        <view class="btn {{tapped['%']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op="%">%</view>
                        <view class="btn {{tapped['0']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op="0">0</view>
                        <view class="btn {{tapped['.']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                            bindtouchend="btnTouchEnd" data-op=".">.</view>
                    </view>
                </view>
                <view id="btns2-right" class="btn {{tapped['=']}}" bindtap="btnClicked" bindtouchstart="btnTouchStart"
                    bindtouchend="btnTouchEnd" data-op="=">=</view>
            </view>
        </view>
    </view>
    <view class="list" tt:if="{{tab == 2}}">
        <view class="title">姓名</view>
        <view class="input">
            <input placeholder="请输入姓名" bindinput="nameInput"></input>
        </view>
        <view class="title">联系方式</view>
        <view class="input">
            <input placeholder="请输入联系方式" bindinput="phoneInput" maxlength="11"></input>
        </view>
        <view class="title">公司名称</view>
        <view class="input">
            <input placeholder="请输入公司名称" bindinput="companyInput"></input>
        </view>
        <view class="add-button" bindtap="sumbit">下一步</view>
    </view>
    <view class="tab">
        <view class="tab-block" tt:for="{{tabList}}" tt:key="index" bind:tap="changeTab" data-tab="{{index}}"
            data-name="{{item.name}}">
            <image style="width: 40rpx;" src="{{tab === index ? item.chios_icon : item.icon}}" mode="widthFix" />
            <text class="{{tab == index ? 'text-good':'text'}}">{{item.name}}</text>
        </view>
    </view>
</view>