.layout {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 600rpx;
    height: 80rpx;
    padding: 10rpx 20rpx;
    background: linear-gradient(to left, #2554FF, #2C80FF);
    color: rgb(255, 255, 255);
    border-radius: 60rpx;
    font-size: 38rpx;
    text-align: center;
    line-height: 80rpx;
    position: absolute;
    top: 1000rpx;
}

.bg {
    width: 100%;
}

.tab {
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 30rpx 0rpx;
    box-shadow: 0rpx -5rpx 20rpx rgba(0, 0, 0, 0.3);
}

.tab-block {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.text {
    margin: 5rpx;
}

.text-good {
    color: #2959EC;
    margin: 5rpx;
}

.list {
    width: 100%;
    min-height: 100vh;
    padding: 37rpx 24rpx 40rpx;
    box-sizing: border-box;
    background: url('https://static.qiliangjia.com/static/dy-mini/miniapp/wx/bg.png') no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    width: 100%;
    height: 207rpx;
    padding: 16rpx;
    font-size: 40rpx;
    color: #000000;
    position: relative;
    box-sizing: border-box;
}

.item-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.item-view {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    padding-left: 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.item-title {
    font-size: 40rpx;
    color: #000000;
    box-sizing: border-box;
}

.item-num {
    position: absolute;
    width: 150rpx;
    top: 5rpx;
    right: -15rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    box-sizing: border-box;
}

/*  */

.product-example {
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding: 176rpx 40rpx;
    background: url('https://static.qiliangjia.com/static/dy-mini/miniapp/wx/title.png') no-repeat;
    background-size: 100%;
}

.product-item {
    background-color: #fff;
    padding: 49rpx 40rpx;
    background: #FFFFFF;
    box-shadow: 0px 2rpx 9rpx 0px rgba(177, 211, 255, 0.69);
    border-radius: 20rpx;
    border: 2rpx solid #FFFFFF;
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.product-item .left {
    font-size: 35rpx;
    font-weight: 500;
    color: #000000;
    line-height: 55rpx;
    text-shadow: 0px 2rpx 9rpx rgba(177, 211, 255, 0.69);
    flex: 1;
}

.product-item .btn {
    width: 220rpx;
    background: linear-gradient(270deg, #2554FF 0%, #2C80FF 100%);
    box-shadow: 0px 2rpx 9rpx 0px rgba(177, 211, 255, 0.69);
    border-radius: 47rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 76rpx;
    text-shadow: 0px 2rpx 9rpx rgba(177, 211, 255, 0.69);
    text-align: center;
}

.title {
    font-size: 34rpx;
    font-weight: bold;
    margin: 40rpx 0rpx 40rpx 40rpx;
    width: 100%;
    text-align: left;
}

.input {
    margin: 0rpx 45rpx;
}

.input input {
    width: 620rpx;
    height: 100rpx;
    border: 1rpx solid #CCCCCC;
    border-radius: 10rpx;
    padding: 0rpx 20rpx;
    font-size: 30rpx;
    background-color: #fff;
}

.add-button {
    width: 670rpx;
    height: 100rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 10rpx;
    background: linear-gradient(to right, #59C2FF, #2A7FFF);
    margin-top: 60rpx;
}

/**index.wxss**/

.container {
    display: flex;
    flex-direction: column;
    min-height: 88vh;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.panel-display {
    width: 100%;
    flex: 1;
}

.panel-btns {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.btns-rows {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: #f7f8f9;
}

.btn {
    text-align: center;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #c3c6c7;
}

.btn.active {
    background-color: #e3e4e5;
}

.btn:not(:last-child) {
    border-right: 1px solid #c3c6c7;
}

#btns2-right {
    border-left: 1px solid #c3c6c7;
}

#display-num {
    display: inline-block;
    font-size: 36px;
    position: absolute;
    bottom: 5vh;
    right: 3vw;
}

#display-op {
    display: inline-block;
    font-size: 16px;
    position: absolute;
    bottom: 1vh;
    right: 3vw;
}

#btns2 {
    flex: 2;
    display: flex;
    flex-direction: row;
}

#btns2-left {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.btns2-left-part {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#btn-c {
    color: #f00;
}

#icon-about {
    position: absolute;
    right: 3vw;
    top: 3vw;
}