.layout {
    background-color: #F6F7FB;
    min-height: 100vh;
}

.bg {
    width: 100%;
    margin-top: -150rpx;
}


.swiper {
    min-height: 500rpx;
    margin-top: -300rpx;
}

.swiper-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500rpx;
}

.img {
    width: 690rpx;
    height: 420rpx;
    border-radius: 20rpx;
}


.swiper-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    width: 14rpx;
    height: 8rpx;
    background-color: #D8D8D8;
    border-radius: 4rpx;
    margin: 0rpx 5rpx;
}

.selected {
    width: 40rpx;
    background-color: #328AFF;
}

.image {
    width: 100%;
    display: block;
}

.image-block {
    margin-top: 50rpx;
    padding-bottom: 150rpx;
}

.button {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
    background: linear-gradient(to right, #FF643C, #FF192E);
    padding: 30rpx 0rpx;
    color: #fff;
}

.info {
    width: 46rpx;
    margin: 0rpx 20rpx;
}

.head {
    width: 89rpx;
    position: absolute;
    right: 100rpx;
    bottom: 8rpx;
    animation: autoZoom 1s infinite alternate;
}

.bg-img {
    width: 100%;
    margin-top: 20rpx;
    padding-bottom: 100rpx;
}

@keyframes autoZoom {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}