<view class="layout">
    <view class="pages" tt:if="{{tab == 0}}">
        <image class="bg" src="https://static.qiliangjia.com/static/dy-mini/miniapp/wx/home.png" mode="widthFix">
        </image>
        <view class="button" bind:tap="jumptoPay">购买服务</view>
    </view>
    <view class="list" tt:if="{{tab == 1}}">
        <view class="item" tt:for="{{list}}" tt:key="{{item}}">
            <image class="item-bg" src="https://static.qiliangjia.com/static/dy-mini/miniapp/wx/block.png"
                mode="widthFix"></image>
            <view class="item-view">
                <view class="item-num">服务{{index + 1}}</view>
                <view class="item-title">{{item}}</view>
            </view>
        </view>
    </view>
    <view class="product-example" tt:if="{{tab == 2}}">
        <view class="product-list">
            <view class="product-item" tt:for="{{productList}}" tt:key="index">
                <view class="left">{{item}}</view>
                <view class="btn" bind:tap="handleProductItemClick" data-name="{{item}}">点击查看</view>
            </view>
        </view>
    </view>
    <view class="tab">
        <view class="tab-block" tt:for="{{tabList}}" tt:key="index" bind:tap="changeTab" data-tab="{{index}}"
            data-name="{{item.name}}">
            <image style="width: 40rpx;" src="{{tab === index ? item.chios_icon : item.icon}}" mode="widthFix" />
            <text class="{{tab == index ? 'text-good':'text'}}">{{item.name}}</text>
        </view>
    </view>
</view>