page {
    background-color: #eeeeee;
}

.tab {
    display: flex;
    justify-content: space-around;
    background-color: rgb(65, 180, 252);
    height: 60rpx;
    padding-top: 20rpx;
}

.tab_item {
    color: white;
    font-size: 26rpx;
    border-bottom: 4rpx solid #fff;
    height: 56rpx;
    font-weight: bold;
}

.tab_item_no {
    color: white;
    font-size: 26rpx;
    height: 56rpx;
}

.css {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 首页 */
.img image {
    width: 750rpx;
}

.bottom {
    width: 100%;
    height: 100rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    padding-top: 20rpx;
}

.jumpto-button {
    width: fit-content;
    padding: 10rpx 20rpx;
    margin: 500rpx 0rpx 150rpx 0rpx;
    background-color: rgba(65, 180, 252, 0.5);
    color: rgb(255, 255, 255);
    border-radius: 10rpx;
    font-size: 20rpx;
}

/* 联系我们 */
.black {
    width: 650rpx;
    height: fit-content;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 20rpx 0rpx;
}

.black_title {
    font-size: 28rpx;
}

.text {
    font-size: 22rpx;
    margin: 10rpx 0rpx;
    color: rgb(179, 179, 179);
}

.text1 {
    font-size: 24rpx;
    margin: 10rpx 0rpx;
    color: rgb(0, 0, 0);
}

.textarea {
    margin-top: 20rpx;
}

.textarea textarea {
    background-color: #eee;
    width: 610rpx;
    height: 160rpx;
    border-radius: 10rpx;
    padding: 20rpx;
}

.button {
    width: 500rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: cornflowerblue;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.flex {
    display: flex;
    justify-content: center;
}

/* 工具 */
.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
}

.timer_main {
    position: relative;
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #3197ed;
    transition: all 0.5s;
    z-index: 1;
    padding: 10px 0;
}

.timer_time-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    text-align: center;
    transition: all 0.3s;
}

.timer_progress {
    position: absolute;
    top: 0;
    width: 75px;
    height: 150px;
    overflow: hidden;
    transition: all 0.3s;
}

.timer_progress_mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 3px solid #1589eb;
    opacity: 0.5;
    border-radius: 50%;
}

.timer_left {
    left: 0;
}

.timer_right {
    right: 0;
}

.timer_circle {
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
    border: 3px solid transparent;
    border-radius: 50%;
    transition: all 0.3s;
}

.timer_circle--left {
    left: 0;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(45deg);
}

.timer_circle--right {
    right: 0;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(-45deg);
}

.timer_time {
    font-size: 40px;
    color: #fff;
    font-weight: lighter;
    transition: font-size 0.3s;
}

.timer_taskName {
    position: absolute;
    top: -100px;
    font-size: 14px;
    letter-spacing: 5px;
    color: #fff;
}

.timer_done {
    width: 64px;
    height: 64px;
}

.timer_inputname {
    position: absolute;
    bottom: -40px;
    width: 100%;
    text-align: center;
    height: 40px;
    border-bottom: 1px solid #f2f2f2;
    color: #999;
}

.timer_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    transition: all 0.3s;
}

.timer .timer_ctrl {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
    width: 80px;
    height: 80px;
    margin: 0 20px;
    border-radius: 50%;
    transition: all 0.7s;
    background-color: #48c23d;
}

.timer .timer_ctrl text {}

/*runing style*/

.timer--runing .timer_main {
    flex: 1;
}

.timer--runing .timer_time {
    font-size: 45px;
}

.timer--runing .timer_time-wrap {
    width: 200px;
    height: 200px;
}

.timer--runing .timer_progress {
    width: 100px;
    height: 200px;
}

.timer--runing .timer_circle {
    width: 200px;
    height: 200px;
}

.timer--runing .timer_footer {
    flex: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.timer--runing .timer_ctrl {
    background-color: #208dea;
    height: 30px;
    margin-bottom: 30px;
    border: 1px dashed #dedede;
    border-radius: 20px;
}

.sale_log image {
    width: 70rpx;
    height: 73rpx;
    position: fixed;
    right: 10rpx;
    bottom: 30rpx;
}