.layout {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 600rpx;
    height: 80rpx;
    padding: 10rpx 20rpx;
    background: linear-gradient(to left, #2554FF, #2C80FF);
    color: rgb(255, 255, 255);
    border-radius: 60rpx;
    font-size: 38rpx;
    text-align: center;
    line-height: 80rpx;
    position: absolute;
    top: 1000rpx;
}

.bg {
    width: 100%;
}

.tab {
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 30rpx 0rpx;
}

.tab-block {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.text {
    margin: 5rpx;
}

.text-good {
    color: #2959EC;
    margin: 5rpx;
}

.list {
    width: 100%;
    min-height: 100vh;
    padding: 37rpx 24rpx 40rpx;
    box-sizing: border-box;
    background: url('https://static.qiliangjia.com/static/dy-mini/miniapp/wx/bg.png') no-repeat;
    background-size: 100%;
}

.item {
    width: 100%;
    height: 207rpx;
    padding: 16rpx;
    font-size: 40rpx;
    color: #000000;
    position: relative;
    box-sizing: border-box;
}

.item-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.item-view {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    padding-left: 40rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.item-title {
    font-size: 40rpx;
    color: #000000;
    box-sizing: border-box;
}

.item-num {
    position: absolute;
    width: 150rpx;
    top: 5rpx;
    right: -15rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    box-sizing: border-box;
}

/*  */

.product-example {
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding: 176rpx 40rpx;
    background: url('https://static.qiliangjia.com/static/dy-mini/miniapp/wx/title.png') no-repeat;
    background-size: 100%;
}

.product-item {
    background-color: #fff;
    padding: 49rpx 40rpx;
    background: #FFFFFF;
    box-shadow: 0px 2rpx 9rpx 0px rgba(177, 211, 255, 0.69);
    border-radius: 20rpx;
    border: 2rpx solid #FFFFFF;
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.product-item .left {
    font-size: 35rpx;
    font-weight: 500;
    color: #000000;
    line-height: 55rpx;
    text-shadow: 0px 2rpx 9rpx rgba(177, 211, 255, 0.69);
    flex: 1;
}

.product-item .btn {
    width: 220rpx;
    background: linear-gradient(270deg, #2554FF 0%, #2C80FF 100%);
    box-shadow: 0px 2rpx 9rpx 0px rgba(177, 211, 255, 0.69);
    border-radius: 47rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 76rpx;
    text-shadow: 0px 2rpx 9rpx rgba(177, 211, 255, 0.69);
    text-align: center;
}