/*mask*/
.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #000;
    opacity: 0.7;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.black {
    width: 610rpx;
    min-height: 820rpx;
    position: fixed;
    top: 200rpx;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.white {
    background-color: #fff;
    width: 100%;
    flex: 1;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 510rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background: linear-gradient(to right, #59C2FF, #2A7FFF);
    border-radius: 55rpx;
    font-size: 36rpx;
    color: #fff;
    margin-top: 20rpx;
}

.button::after {
    border: none;
}

.text {
    text-align: center;
    font-size: 44rpx;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
}

.header image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.company {
    text-align: center;
    font-size: 32rpx;
    margin: 5rpx;
}